{
  "name": "monorepo-shadcn-ui",
  "version": "1.5.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "clean": "pnpm run -r clean",
    "build": "pnpm run -r build",
    "test": "pnpm run -r test"
  },
  "devDependencies": {
    "@repo/core-config-typescript": "workspace:*"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.17.0"
  },
  "volta": {
    "node": "20.17.0",
    "pnpm": "9.12.0"
  }
}
