{
  "name": "nextjs-todo-list",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:css\" \"next dev\"",
    "dev:css": "tailwindcss -w -i ./styles/tailwind.css -o styles/app.css",
    "build": "next build",
    "build:css": "tailwindcss -m -i ./styles/tailwind.css -o styles/app.css",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@repo/core-shadcn-ui": "workspace:*",
    "@next/font": "catalog:",
    "@supabase/auth-ui-react": "catalog:",
    "@supabase/auth-ui-shared": "catalog:",
    "@supabase/ssr": "catalog:",
    "@supabase/supabase-js": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "typescript": "catalog:",
    "sonner": "catalog:"
  },
  "devDependencies": {
    "concurrently": "catalog:",
    "@repo/core-config-typescript": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "autoprefixer": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
